<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">*{

	 background-image: url(:/images/imagenes/HD-wallpaper-abstract-colorful-colors-pattern-thumbnail.jpg);
	 font-family: 	Comic Sans MS;
}

QLabel{
	background: rgb(0, 0, 0) transparent;	
	color:white;
	font-weight: 900;
	 font-size:25px;
}

QPushButton{
   background:#2d89ef;
   color: white;
   border: 2px solid;
   border-radius:15px;
   font-size:15px;		
}

QLineEdit{
  background:white;
  color:black;	
  border: 2px solid;
  border-radius:15px;	
  font-size:13px;
}

QWidget#contenedor{
    background: rgb(0, 0, 0) transparent;
	border:transparent;
}

QTableView {
    color: white;
    font-size:14px;
	background: rgb(59, 89, 213);
}


QHeaderView{
  qproperty-defaultAlignment: AlignHCenter;
  background: rgb(59, 89, 213);
  font-weight: bold;
}


</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="boton_dispersar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Dispersar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_ingresar">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="contenedor" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>681</width>
      <height>351</height>
     </rect>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>671</width>
       <height>331</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="EncaLineal">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>671</width>
         <height>311</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QTableWidget" name="tablaEncaCabe">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>10</y>
           <width>331</width>
           <height>261</height>
          </rect>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
        <widget class="QTableWidget" name="tablaEncaLisPos">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>641</width>
           <height>111</height>
          </rect>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
        <widget class="QTableWidget" name="tablaEncaCurs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>641</width>
           <height>131</height>
          </rect>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="DobleHash">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <widget class="QTableWidget" name="tablaDobCurs">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>631</width>
         <height>111</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </widget>
     <widget class="QWidget" name="Cudratica">
      <attribute name="title">
       <string>Página</string>
      </attribute>
      <widget class="QTableWidget" name="tablaCuaCurs">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>631</width>
         <height>131</height>
        </rect>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="boton_eliminar">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_ingresar_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_ingresar_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>-1</pointsize>
      <weight>99</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Disponible:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_ingresarPrimo">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_AgregarPrimo">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Primo</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
